<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Speak Safe - Consulting prise de parole</title>
    <meta name="description" content="Consulting et formation à la prise de parole en public sur la région nantaise." />
    <!--tag:metas:og:start-->
    <meta property="og:site_name" content="www.speaksafe.fr" />
    <meta property="og:url" content="https://www.speaksafe.fr" />
    <meta property="og:title" content="Speak Safe - Consulting prise de parole" />
    <meta property="og:description" content="Consulting et formation à la prise de parole en public sur la région nantaise." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:image" content="https://www.speaksafe.fr/img/logo-fond-couleur.png" />
    <!--tag:metas:og:end-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="./img/favicon.png" /> 
    <link rel="stylesheet" type="text/css" media="all" href="./css/spsf.css" />
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var scrollTop = 0;
            var breakingHeight = 200;

            var handleScroll = function() {
                scrollTop = $(window).scrollTop();
                if (scrollTop >= breakingHeight) {
                    $('#navBar').addClass('spsf-scrolled-nav');
                } else if (scrollTop < breakingHeight) {
                    $('#navBar').removeClass('spsf-scrolled-nav');
                }

            };
            handleScroll();
            $(window).scroll(handleScroll);
        })
    </script>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: proxima-nova,sans-serif;
        }
        
        body,
        html {
            height: 100%;
            line-height: 1.8rem;
        }
        
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("./img/header.jpg");
            min-height: 100%;
        }

        .bg-grey-top {
            background-position: top;
            background-repeat: no-repeat;
            background-image: url("./img/bg-grey-top.png");
            padding-top: 96px!important;
        }

        .bg-grey-bottom {
            background-position: bottom;
            background-repeat: no-repeat;
            background-image: url("./img/bg-grey-bottom.png");
            padding-bottom: 96px!important;
        }

        .bg-green-top {
            background-position: top;
            background-repeat: no-repeat;
            background-image: url("./img/bg-green-top.png");
            padding-top: 96px!important;
        }

        .bg-green-bottom {
            background-position: bottom;
            background-repeat: no-repeat;
            background-image: url("./img/bg-green-bottom.png");
            padding-bottom: 96px!important;
        }
        
        header .spsf-display-left {
            padding: 48px;
        }
        
        .portrait {
            border-radius: 50%;
            max-width: 100%;
        }
        
        #why,
        #about,
        #who,
        #coaching {
            padding: 32px 16px 32px 48px;
        }
        
        #offers {
            padding: 42px 48px 32px 48px;
        }
        
        .coaching-grid,
        .coaching-bottom {
            margin-top: 32px
        }
        
        .icon {
            width: 64px;
            height: 64px;
            margin-bottom: 24px;
        }
        
        #navBar .logo img {
            width: 128px;
            height: 128px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        
        #navBar .logo {
            position: absolute;
            top: 50px;
            left: 0;
            background: transparent;
        }
        
        #navBar .logo:hover {
            background: transparent!important;
        }
        
        #navBar.spsf-scrolled-nav .logo img {
            width: 27px;
            height: 27px;
        }
        
        #navBar.spsf-scrolled-nav .logo {
            position: relative;
            top: inherit;
        }
        
        #navBar.spsf-scrolled-nav .logo:hover {
            background-color: #ccc!important;
        }

        .spsf-name {
            /*color: #42c1da!important;*/
            font-weight: bold;
        }

        .spsf-color--first {
            color: #a6773e;
        }
        .spsf-color--second {
            color: #3ea9b3;
        }

        @media (max-height:520px) {
            .subtitle {
                transform: none;
                -ms-transform: none;
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <div class="spsf-top">
        <nav class="spsf-bar spsf-white spsf-card" id="navBar">
            <a href="#home" class="spsf-bar-item spsf-button spsf-wide logo"><img alt="Speak safe" src="./img/logo-fond-couleur.png" /></a>

            <div class="spsf-right spsf-hide-small">
                <a href="#why" class="spsf-bar-item spsf-button">Pourquoi ?</a>
                <a href="#offers" class="spsf-bar-item spsf-button">Formules</a>
                <a href="#about" class="spsf-bar-item spsf-button">&Agrave; propos</a>
                <a href="mailto:contact@speaksafe.fr" class="spsf-bar-item spsf-button">Contact</a>
            </div>
        </nav>
    </div>

    <!-- header -->
    <header class="bgimg-1 spsf-display-container spsf-grayscale-min" id="home">
        <div class="subtitle spsf-display-left spsf-text-white">
            <span class="spsf-jumbo spsf-hide-small">Consulting prise de parole</span><br />
            <span class="spsf-xxlarge spsf-hide-large spsf-hide-medium">Consulting prise de parole</span><br />
        </div>
    </header>

    <!-- Why -->
    <section class="spsf-container spsf-center bg-green-top" id="why">
        <div><img alt="" class="icon" src="./img/mic.svg" /></div>
        <h1 class="spsf-color--first">Pourquoi <span class="spsf-name">Speak Safe</span>?</h1>
        <p><em>"&Ecirc;tre communicant n'est pas inné. On le devient"</em></p>
        <p>La prise de parole vous sert <strong>à communiquer</strong> une idée à un groupe ou une personne.</p>
        <p>Pour <strong>réussir</strong> votre communication, il faut lier la gestion du stress et la construction de votre discours.</p>
        <br/>
        <h2 class="spsf-color--second"><span class="spsf-name">Speak Safe</span> vous permet :</h2>
        <p><strong>D'optimiser</strong> votre temps de parole.</p>
        <p>D'obtenir des <strong>échanges efficaces</strong> pour garantir la compréhension du message.</p>
        <p>De gagner du temps pour <strong>aller à l'essentiel</strong>.</p>
    </section>

    <!-- How -->
    <section class="spsf-container spsf-center" id="who">
        <div><img alt="" class="icon" src="./img/send.svg" /></div>
        <h1 class="spsf-color--first">Pour qui?</h1>
        <br/>
        <p>Vous souhaitez devenir un <strong>bon communicant</strong> ?</p>
        <p>Vous souhaitez <strong>découvrir</strong> ce qu'est la prise de parole ?</p>
        <p>Vous prenez la parole <strong>ponctuellement</strong> : meet-up, séminaire</p>
        <p>Vous prenez la parole <strong>tous les jours</strong> : réunions, présentations, démonstrations.</p>
    </section>

    <section class="spsf-container spsf-center bg-grey-bottom" id="coaching">
        <div><img alt="" class="icon" src="./img/repeat.svg" /></div>
        <h1 class="spsf-color--first">Quelle méthode ?</h1>
        <p><em>Pour devenir un communicant opérationnel, il fait mettre en pratique la théorie pour la retenir.</em></p>
        <p>Pour la <strong>gestion du stress</strong> : jouez avec la voix et votre texte ! Jouez avec votre public ! Construisez la relation !</p>
        <p><strong>Allez à l'essentiel</strong> par la mise en situation</p>
        <p>Pour la <strong>construction</strong> et la <strong>clareté</strong> du message: challengez, boostez votre discours !</p>
        <p class="spsf-color--second spsf-large"><span class="spsf-name">Speak Safe</span> c'est croire en soi, se lancer, trouver la bonne méthode et se l'approprier.</p>
    </section>

    <!-- What -->
    <section class="spsf-container spsf-center" id="offers">
        <h1 class="spsf-color--first">Les formules</h1>
        <div class="coaching-grid spsf-row-padding">
            <section class="spsf-third">
                <h1 class="spsf-color--second">La parole en jeu</h1>
                <p>Je découvre la prise de parole par les jeux du groupe ou en duo.</p>
                <p class="spsf-center"><a href="./pdf/la_parole_en_jeu.pdf" target="_blank" title="Fiche formation (PDF - nouvelle fenêtre)">Fiche formation (PDF)</a></p>
            </section>
            <section class="spsf-third">
                <h1 class="spsf-color--second">L’évènement prend la parole</h1>
                <p>Le pitch, le salon, la conférence, le recrutement : comment y arriver ?</p>
                <p class="spsf-center"><a href="./pdf/l_evenement_prend_la_parole.pdf" target="_blank" title="Fiche formation (PDF - nouvelle fenêtre)">Fiche formation (PDF)</a></p>
            </section>
            <section class="spsf-third">
                <h1 class="spsf-color--second">Speak safe at work</h1>
                <p>La parole en réunion ou en présentation ou en démonstration, au quotidien.</p>
                <p class="spsf-center"><a href="./pdf/speak_safe_at_work.pdf" target="_blank" title="Fiche formation (PDF - nouvelle fenêtre)">Fiche formation (PDF)</a></p>
            </section>
        </div>
        <div><img alt="" class="icon" src="./img/goto.svg" /></div>
        <p class="spsf-color--first"><strong>Pour vous permettre d'optimiser votre temps je me déplace au sein de votre entreprise ou dans un lieu convenu.</strong></p>
        <p>Vous êtes prêt ? Foncez !</p>
        <p><strong><span class="spsf-color--second">Contact pour un devis ou une formule personnalisée :</span></strong> <a href="mailto:contact@speaksafe.fr">contact@speaksafe.fr</a></p>
    </section>

    <!-- about -->
    <section class="spsf-container bg-green-bottom" id="about">
        <div class="spsf-row-padding">
            <div class="spsf-quarter">
                <img alt="" src="./img/jay.jpg" class="portrait" />
            </div>
            <div class="spsf-threequarter">
                <!-- <p>Bonjour je suis Jayanti Bertin, toujours partante pour partager des savoir faire et m’adapter à chacun.</p>
                <p><img alt="" src="./img/mic.svg" /> Pourquoi <span class="spsf-name">Speak Safe</span> ?</p>
                <p>Parce que j’ai appris à <strong>communiquer une idée</strong>, une émotion au conservatoire de chant et que je l’<strong>utilise tous les jours</strong> dans ma vie professionnelle.</p>
                <p>Savoir parler en public <strong>donne de l’assurance</strong> dans son métier et fait partie de mon parcours professionnel : professeur de musique ou de chant, chargée de communication, aide à la personne, les ressources humaines, l’accueil au public. 
                <p>Je me forme actuellement en <strong>psychophonie Marie Louise Aucher®</strong> auprès d’Annie Paris Durieux pour l’enseignement de la pose de la voix.</p>
                <p><img alt="" src="./img/repeat.svg" /> Comment faire ce partage?</p>
                <p>J’utilise la <strong>méthode itérative</strong>, nous apprenons en faisant, en s’entraînant, <strong>en s'amusant, pas à pas</strong>. Il est essentiel de prendre de la distance et de se faire confiance. Comme une recette de cuisine on a les ingrédients et on les goûtes, <strong>on les teste et on recommence!</strong></p>
                <p>Mon rôle : vous accompagner dans le processus du <span class="spsf-name">Speak Safe</span> dans le jeu et la bienveillance, partager et trouver votre méthode!</p> -->
                <p>Bonjour, Je m’appelle Jayanti Bertin, communicante par nature.</p>
                <p>Tout au long de mon parcours professionnel de Chanteuse lyrique, enseignante, aide soignante, chargée de communication,assistante ressources humaines, commerciale et standardiste, j’ai acquis mon expérience de communicante en pratiquant auprès d’un public varié.</p>
                <p>La méthode itérative que je transmets dans le processus du speak safe est celle que je pratique quotidiennement et qui me correspond. Je vous accompagne dans la bienveillance par le moyen du jeu.</p>
                <p>Je vous aide à acquérir des bases qui vous correspondent par la pratique. Cela vous permet d’inclure la mémoire corporelle au travail intellectuel.</p>
                <p>Je continue à me former en psychophonie Marie Louise Aucher® auprès d’Annie Paris Durieux pour l’enseignement de la pose de la voix dans la bienveillance.</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="spsf-black spsf-padding-64 spsf-container spsf-row-padding">
        <section class="spsf-third spsf-medium">
            <h1 class="spsf-medium">Contactez-nous</h1>
            <p>Contact: <a href="mailto:contact@speaksafe.fr">contact@speaksafe.fr</a></p>
        </section>
        <section class="spsf-third spsf-text-grey spsf-tiny" id="credits">
            <h1 class="spsf-tiny">Crédits</h1>
            <p><a href="https://feathericons.com/">feathericons</a></p>
            <p><a href="https://pixabay.com/fr/des-bulles-de-savon-bulles-amusement-83758/">pixabay.com</a></p>
            <p>Nicolas Gomez (logo, graphisme)</p>
        </section>
        <section class="spsf-third">

        </section>
    </footer>
</body>

</html>